#database connection config
jdbc.driver = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://localhost:1433;DatabaseName=test?useUnicode=true&characterEncoding=utf-8
jdbc.username = sa
jdbc.password = sa123